<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>The Beatles</title>
				<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">The Beatles</h1>
		</header>
		<img id="banner" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/642c27c2-0abb-4c2e-948e-97a608b3ec57/d1o2jzf-8eda6071-11a8-47bf-b65b-c7cafd5f951f.jpg/v1/fill/w_1131,h_707,q_70,strp/with_the_beatles_wallpaper_by_metalguru18794_d1o2jzf-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA1MCIsInBhdGgiOiJcL2ZcLzY0MmMyN2MyLTBhYmItNGMyZS05NDhlLTk3YTYwOGIzZWM1N1wvZDFvMmp6Zi04ZWRhNjA3MS0xMWE4LTQ3YmYtYjY1Yi1jN2NhZmQ1Zjk1MWYuanBnIiwid2lkdGgiOiI8PTE2ODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.MB0hCKZjJlHgIEV5dlbwW6C8k7H-bAUjU-4Un6U23Ps">
		<div class="principal">
			<h2 class="titulo-centralizado">Biografia</h2>
	 
			<p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

			<p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

			<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Benefícios</h3>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais Qualificados</li>
			</ul>

			<img src="beneficios.jpg" class="imagembeneficios">
		</div>
	</body>
</html>
